Folder PATH listing for volume New Volume
Volume serial number is A236-5B22
D:.
¦   CMakeLists.txt
¦   README.md
¦   SCMS_structure.txt
¦   
+---build
¦   ¦   CMakeCache.txt
¦   ¦   cmake_install.cmake
¦   ¦   Makefile
¦   ¦   scms.exe
¦   ¦   scms.ilk
¦   ¦   scms.pdb
¦   ¦   
¦   +---CMakeFiles
¦   ¦   ¦   cmake.check_cache
¦   ¦   ¦   CMakeConfigureLog.yaml
¦   ¦   ¦   CMakeDirectoryInformation.cmake
¦   ¦   ¦   CMakeRuleHashes.txt
¦   ¦   ¦   InstallScripts.json
¦   ¦   ¦   Makefile.cmake
¦   ¦   ¦   Makefile2
¦   ¦   ¦   progress.marks
¦   ¦   ¦   TargetDirectories.txt
¦   ¦   ¦   
¦   ¦   +---4.2.1
¦   ¦   ¦   ¦   CMakeCCompiler.cmake
¦   ¦   ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦   ¦   ¦   CMakeRCCompiler.cmake
¦   ¦   ¦   ¦   CMakeSystem.cmake
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---CompilerIdC
¦   ¦   ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦   ¦   ¦   ¦   CMakeCCompilerId.exe
¦   ¦   ¦   ¦   ¦   CMakeCCompilerId.obj
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---tmp
¦   ¦   ¦   +---CompilerIdCXX
¦   ¦   ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦   ¦       ¦   CMakeCXXCompilerId.exe
¦   ¦   ¦       ¦   CMakeCXXCompilerId.obj
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---tmp
¦   ¦   +---CMakeScratch
¦   ¦   +---create_dirs.dir
¦   ¦   ¦       build.make
¦   ¦   ¦       cmake_clean.cmake
¦   ¦   ¦       compiler_depend.make
¦   ¦   ¦       compiler_depend.ts
¦   ¦   ¦       DependInfo.cmake
¦   ¦   ¦       progress.make
¦   ¦   ¦       
¦   ¦   +---pkgRedirects
¦   ¦   +---scms.dir
¦   ¦   ¦   ¦   build.make
¦   ¦   ¦   ¦   cmake_clean.cmake
¦   ¦   ¦   ¦   compiler_depend.make
¦   ¦   ¦   ¦   compiler_depend.ts
¦   ¦   ¦   ¦   depend.make
¦   ¦   ¦   ¦   DependInfo.cmake
¦   ¦   ¦   ¦   embed.manifest
¦   ¦   ¦   ¦   flags.make
¦   ¦   ¦   ¦   intermediate.manifest
¦   ¦   ¦   ¦   manifest.rc
¦   ¦   ¦   ¦   manifest.res
¦   ¦   ¦   ¦   objects1.rsp
¦   ¦   ¦   ¦   progress.make
¦   ¦   ¦   ¦   vc140.pdb
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---src
¦   ¦   ¦           admin.cpp.obj
¦   ¦   ¦           admin.cpp.obj.d
¦   ¦   ¦           authManager.cpp.obj
¦   ¦   ¦           authManager.cpp.obj.d
¦   ¦   ¦           course.cpp.obj
¦   ¦   ¦           course.cpp.obj.d
¦   ¦   ¦           courseManager.cpp.obj
¦   ¦   ¦           courseManager.cpp.obj.d
¦   ¦   ¦           logger.cpp.obj
¦   ¦   ¦           logger.cpp.obj.d
¦   ¦   ¦           main.cpp.obj
¦   ¦   ¦           main.cpp.obj.d
¦   ¦   ¦           person.cpp.obj
¦   ¦   ¦           person.cpp.obj.d
¦   ¦   ¦           student.cpp.obj
¦   ¦   ¦           student.cpp.obj.d
¦   ¦   ¦           teacher.cpp.obj
¦   ¦   ¦           teacher.cpp.obj.d
¦   ¦   ¦           
¦   ¦   +---ShowIncludes
¦   ¦           foo.h
¦   ¦           main.c
¦   ¦           main.obj
¦   ¦           
¦   +---data
¦   +---logs
+---data
¦       courses.dat
¦       courses.txt
¦       marks.dat
¦       users.txt
¦       
+---include
¦       admin.h
¦       attendence.h
¦       authException.h
¦       authManager.h
¦       course.h
¦       courseManager.h
¦       exam.h
¦       logger.h
¦       person.h
¦       reportGenerator.h
¦       student.h
¦       teacher.h
¦       user.h
¦       
+---logs
¦       scms.log
¦       
+---src
¦       admin.cpp
¦       attendence.cpp
¦       authManager.cpp
¦       course.cpp
¦       courseManager.cpp
¦       logger.cpp
¦       main.cpp
¦       person.cpp
¦       student.cpp
¦       teacher.cpp
¦       
+---tests
